<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="14" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\scorder\development\tools\haxe\haxe\lib\openfl\3,0,6" />
    <class path="C:\scorder\development\tools\haxe\haxe\lib\lime\2,4,1" />
    <class path="C:\scorder\development\tools\haxe\haxe\lib\actuate\1,8,5" />
    <class path="src" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.0.6&#xA;lime=2.4.1&#xA;actuate=1.8.5&#xA;openfl-next&#xA;tools=2.4.1&#xA;no-compilation&#xA;openfl-flash&#xA;web" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\ld32\Main.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="D:\Development\workspace\ld32\LD32\bin\flash\bin\ld32.swf" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>